{
  "name": "icon-magic",
  "productName": "Icon Magic",
  "version": "0.0.1",
  "description": "Generate your 'Add to Homescreen' icons for Apple and Android devices from a single source image.",
  "license": "MIT",
  "scripts": {
    "precommit": "lint-staged",
    "magic": "node --trace-warnings icon-magic.js",
    "test": "echo \"lol tests? 🙈   nope.\" && exit 1"
  },
  "dependencies": {
    "gm": "^1.23.0",
    "imagemin": "^5.3.1",
    "imagemin-zopfli": "^5.1.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-react-app": "^1.0.4",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-flowtype": "^2.33.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "husky": "^0.13.4",
    "lint-staged": "^3.5.1"
  }
}
